# training-project-2025-11

./: .dockerignore  .env  .gitignore  DOCKER.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marketplace/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/marketplace/gateway/command/: LoginCommand.java  LogoutCommand.java
api-gateway/src/main/java/com/marketplace/gateway/config/: GatewayConfigProperties.java
api-gateway/src/main/java/com/marketplace/gateway/constant/: GatewayConstants.java
api-gateway/src/main/java/com/marketplace/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/marketplace/gateway/exception/: GatewayWebExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java
api-gateway/src/main/java/com/marketplace/gateway/filter/: AuthFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/java/com/marketplace/gateway/service/: TokenBlacklistService.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
cart/: Dockerfile  pom.xml
cart/src/main/java/com/marketplace/cart/: CartApplication.java
cart/src/main/java/com/marketplace/cart/client/: ProductServiceClient.java
cart/src/main/java/com/marketplace/cart/command/: AddToCartCommand.java  GetCartCommand.java  RemoveFromCartCommand.java
cart/src/main/java/com/marketplace/cart/config/: CartConfigProperties.java  RestClientConfig.java  SwaggerConfig.java
cart/src/main/java/com/marketplace/cart/constant/: CartConstants.java
cart/src/main/java/com/marketplace/cart/controller/: CartController.java
cart/src/main/java/com/marketplace/cart/dto/: AddToCartRequest.java
cart/src/main/java/com/marketplace/cart/entity/: Cart.java  CartItem.java
cart/src/main/java/com/marketplace/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
cart/src/main/java/com/marketplace/cart/mapper/: CartMapper.java
cart/src/main/java/com/marketplace/cart/repository/: CartRepository.java
cart/src/main/java/com/marketplace/cart/service/: CartService.java
cart/src/main/resources/: application-dev.properties  application.properties
cart/src/test/java/com/marketplace/cart/command/: CartCommandTest.java
cart/src/test/java/com/marketplace/cart/controller/: CartControllerIntegrationTest.java
cart/src/test/java/com/marketplace/cart/service/: CartServiceTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/marketplace/common/aspect/: AuditLogAspect.java  Auditable.java
common-utils/src/main/java/com/marketplace/common/command/: ReactiveCommand.java  ReactiveCommandInvoker.java
common-utils/src/main/java/com/marketplace/common/constant/: CommonConstants.java
common-utils/src/main/java/com/marketplace/common/controller/: BaseController.java
common-utils/src/main/java/com/marketplace/common/dto/: ApiResponse.java  ErrorResponse.java
common-utils/src/main/java/com/marketplace/common/exception/: BaseException.java  GlobalExceptionHandler.java
common-utils/src/main/java/com/marketplace/common/filter/: CorrelationIdFilter.java
common-utils/src/main/java/com/marketplace/common/util/: JwtUtil.java
data-seeder/: pom.xml
data-seeder/src/main/java/com/marketplace/seeder/: DataSeederApplication.java
data-seeder/src/main/java/com/marketplace/seeder/command/impl/: SeedProductsCommandImpl.java
data-seeder/src/main/java/com/marketplace/seeder/document/: ProductSearchDoc.java
data-seeder/src/main/java/com/marketplace/seeder/repository/: ProductSearchRepository.java
data-seeder/src/main/resources/: application.properties
docker/mongo-init/: 01-init-mongo.js
member/: Dockerfile  pom.xml
member/src/main/java/com/marketplace/member/: MemberApplication.java
member/src/main/java/com/marketplace/member/command/: RegisterMemberCommand.java  ValidateCredentialsCommand.java
member/src/main/java/com/marketplace/member/config/: MemberConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
member/src/main/java/com/marketplace/member/constant/: MemberConstants.java
member/src/main/java/com/marketplace/member/controller/: MemberController.java
member/src/main/java/com/marketplace/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  RegisterRequest.java
member/src/main/java/com/marketplace/member/entity/: Member.java
member/src/main/java/com/marketplace/member/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
member/src/main/java/com/marketplace/member/repository/: MemberRepository.java
member/src/main/java/com/marketplace/member/service/: MemberService.java
member/src/main/java/com/marketplace/member/validation/: PasswordValidator.java  ValidPassword.java
member/src/main/resources/: application-dev.properties  application.properties
member/src/test/java/com/marketplace/member/command/: MemberCommandTest.java
member/src/test/java/com/marketplace/member/controller/: MemberControllerIntegrationTest.java
member/src/test/java/com/marketplace/member/service/: MemberServiceTest.java
product/: Dockerfile  pom.xml
product/src/main/java/com/marketplace/product/: ProductApplication.java
product/src/main/java/com/marketplace/product/command/: GetProductByIdCommand.java  SearchProductsCommand.java  SeedProductsCommand.java
product/src/main/java/com/marketplace/product/config/: ProductConfigProperties.java  RedisConfig.java  SwaggerConfig.java
product/src/main/java/com/marketplace/product/constant/: ProductConstants.java
product/src/main/java/com/marketplace/product/controller/: ProductController.java
product/src/main/java/com/marketplace/product/document/: Product.java  ProductSearchDoc.java
product/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
requirements/: requirements.md
(+22 files in other folders)
