# Product Service Configuration

# Active Profile (dev, prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=8082

# Application Name
spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/marketplace_product
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.marketplace.product=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
